#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/a16VmeTest.dbd")
#! DBDEND


record(bo, "$(dev):Output0C") {
  field(DTYP, "Generic A16 VME")
  field(OUT, "#C0 S0 @0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(dev):Output1C") {
  field(DTYP, "Generic A16 VME")
  field(OUT, "#C0 S1 @0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(dev):Output2C") {
  field(DTYP, "Generic A16 VME")
  field(OUT, "#C0 S2 @0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(dev):Output3C") {
  field(DTYP, "Generic A16 VME")
  field(OUT, "#C0 S3 @0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(dev):Output4C") {
  field(DTYP, "Generic A16 VME")
  field(OUT, "#C0 S4 @0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bo, "$(dev):Output5C") {
  field(DTYP, "Generic A16 VME")
  field(OUT, "#C0 S5 @0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(longin, "$(dev):readReg0") {
  field(DTYP, "Generic A16 VME")
  field(INP, "#C0 S0 @0,16")
}

record(longin, "$(dev):readReg1") {
  field(DTYP, "Generic A16 VME")
  field(INP, "#C0 S1 @0,16")
}

record(longin, "$(dev):readReg2") {
  field(DTYP, "Generic A16 VME")
  field(INP, "#C0 S2 @0,16")
}

record(longin, "$(dev):readReg3") {
  field(DTYP, "Generic A16 VME")
  field(INP, "#C0 S3 @0,16")
}

record(longin, "$(dev):readReg4") {
  field(DTYP, "Generic A16 VME")
  field(INP, "#C0 S4 @0,16")
}

record(longin, "$(dev):readReg5") {
  field(DTYP, "Generic A16 VME")
  field(INP, "#C0 S5 @0,16")
}

#! Further lines contain data used by VisualDCT
#! View(0,61,1.1)
#! Record("$(dev):Output0C",100,148,0,0,"$(dev):Output0C")
#! Record("$(dev):Output1C",340,148,0,0,"$(dev):Output1C")
#! Record("$(dev):Output2C",580,148,0,0,"$(dev):Output2C")
#! Record("$(dev):Output3C",100,328,0,0,"$(dev):Output3C")
#! Record("$(dev):Output4C",340,328,0,0,"$(dev):Output4C")
#! Record("$(dev):Output5C",580,328,0,0,"$(dev):Output5C")
#! Record("$(dev):readReg0",100,516,0,1,"$(dev):readReg0")
#! Record("$(dev):readReg1",340,516,0,1,"$(dev):readReg1")
#! Record("$(dev):readReg2",580,516,0,1,"$(dev):readReg2")
#! Record("$(dev):readReg3",100,656,0,1,"$(dev):readReg3")
#! Record("$(dev):readReg4",340,656,0,1,"$(dev):readReg4")
#! Record("$(dev):readReg5",580,656,0,1,"$(dev):readReg5")
