#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Generic A16 VME (a16Vme) support 
#
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#         27-Dec-2011, A. Alarcon         (ALARCON):
#           release a16vme-R1-0-0
#==============================================================
#
R1.1.0:        Dec/12/2018 - Marcio Donadio
               - Migrated to EPICS 3.15 and Git Workflow

a16vme-R1-0-0:
  First tagged release for HXRSS LCLS support
